#Grails Metadata file
#Wed Aug 01 23:40:55 FET 2018
app.grails.version=2.2.4
app.name=SIGEM
app.servlet.version=2.5
app.version=1.1.0
plugins.audit-logging=1.1.0
plugins.filterpane=2.3.3
plugins.i18n-templates=1.1.0.1
plugins.jquery-ui=1.10.4
plugins.navigation=1.3.2
plugins.richui=0.8
plugins.spring-security-core=1.2.7.3
